# impresionGel

./: pom.xml
src/main/java/ar/gob/ambiente/aplicaciones/entities/: Abastecimiento.java  Abasto.java  Actividad.java  Actividaddec.java  Adminentidad.java  Aforo.java  Barro.java  Cantpersonaldec.java  Curso.java  Declaracionjurada.java  Descarga.java  Dia.java  Diavuelco.java  Docdec.java  Estabdrp.java  Establecimiento.java  Fechadec.java  Firmante.java  Historialactividades.java  Historialdeclaraciones.java  Historialfirmantes.java  Horario.java  Inmueble.java  Materia.java  Operador.java  Partido.java  Pozo.java  Producto.java  Recibo.java  Rol.java  Sequence.java  Superficiedec.java  Tipoabasto.java  Tipocaudal.java  Tipomateriaproducto.java  Tratamiento.java  Turno.java  Unidad.java  Usuario.java  Usuarioexterno.java  (+1 more)
src/main/java/ar/gob/ambiente/aplicaciones/facades/: AbstractFacade.java  ActividadFacade.java
src/main/java/ar/gob/ambiente/aplicaciones/mb/: MbPdf.java
src/main/java/ar/gob/ambiente/aplicaciones/srv/: BackendSrv.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/templates/: indexTemplate.xhtml
src/main/webapp/WEB-INF/resources/: pruebaActividades.jasper  pruebaActividades.jrxml
